{
  "name": "fiat-erosion-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "recharts": "^3.7.0",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.4",
    "react": "^19.2.4",
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
